# Mdb

./: .gitignore  Dockerfile  Dockerfile-integration  Makefile  Mdb.sln  README.md  docker-compose.yml
Mdb/: LoggerFactory.cs  Mdb.csproj  Program.cs  Startup.cs  SwaggerOptionFactory.cs  appsettings.json  log4net.config  log4net.config.prod
Mdb.Dal/: Mdb.Dal.csproj
Mdb.Dal/KvData/: Data.cs  DataRepository.cs  IDataRepository.cs
Mdb.Logic/: Mdb.Logic.csproj
Mdb.Logic.Tests/: Mdb.Logic.Tests.csproj
Mdb.Logic.Tests/Stores/: DataRepositoryTest.cs  InMemoryStoreTest.cs
Mdb.Logic.Tests/TextProcessors/: CapitalizeTextProcessorTest.cs
Mdb.Logic/Stores/: IStore.cs  InMemoryStore.cs  PersistentStore.cs
Mdb.Logic/TextProcessors/: CapitalizeTextProcessor.cs  ITextProcessor.cs
Mdb/Controllers/: KeysController.cs  ValuesController.cs
Mdb/Midlewares/Logging/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtension.cs
