<log4net>
    <root>
        <level value="INFO" />
        <appender-ref ref="file" />
    </root>
    <appender name="file" type="log4net.Appender.RollingFileAppender">
        <file value="./logs/Mdb.log" />
        <appendToFile value="false" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="100" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%utcdate [%thread] %level - %message%newline" />
        </layout>
    </appender>
</log4net>
