<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Mdb</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\netcoreapp2.2\Mdb.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\netcoreapp2.2\Mdb.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mdb.Logic\Mdb.Logic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Remove="logs"/>
        <Folder Remove="app"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="log4net.config">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include="log4net.config.prod">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>log4net.config</Link>
        </Content>
    </ItemGroup>

</Project>
